TELEGRAM_BOT_TOKEN=7858845011:AAH_BUqpdwRoMgyQTeDoiqfsVK2KzyJNLwQ
ADMIN_ID=7858845011
NGROK_AUTH_TOKEN=2utWRmmN4cNl6rItEEMifM1cSpC_66PeUerbFTvm2Nh2rMHfS
WEBAPP_URL="https://reallyaye-botik.up.railway.app"
DATABASE_URL=sqlite+aiosqlite:///./db.sqlite3
SAMBANOVA_API_KEY=1dbfbe43-c07a-4b79-8f9f-3ba72d48350c
OPENAI_API_KEY=1dbfbe43-c07a-4b79-8f9f-3ba72d48350c